# study_SpringBoot

./: @PostConstruct, @PreDestroy 애노테이션.txt  @Qualifier, @Primary.txt  BeanDefinition.txt  Ioc, DI, 컨테이너.txt  ObjectFactory, ObjectProvider의 특징.txt  다양한 의존관계 주입 방법.txt  다형성, 객체지향.txt  빈 등록 초기화, 소멸 메서드.txt  빈 자동, 수동의 올바른 실무 운영 기준.txt  빌드하고 실행, 수정.txt  생성자 주입.txt  스프링 컨테이너.txt  싱글톤 컨테이너.txt  싱글톤의 문제점, 싱글톤 컨테이너.txt  싱글톤의 문제점.txt  애자일.txt  좋은 객체 지향 설계의 5가지 원칙 적용.txt  초기화, 소멸 인터페이스 단점.txt  프로토타입 스코프.txt  프록시.txt
.metadata/: version.ini
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  initDb.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: bodyHeader.html  header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/resources/: application.yml
(+211 files in other folders)
